<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:id="@+id/background"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="676dp"
        android:fitsSystemWindows="true">

        <ListView
            android:id="@+id/myListView"
            android:layout_width="match_parent"
            android:layout_height="437dp" />


    </FrameLayout>

    <TextView
        android:id="@+id/caseTextView"
        android:layout_width="366dp"
        android:layout_height="281dp"
        android:layout_gravity="bottom"
        android:text="TextView" />

</FrameLayout>